{
  "ConnectionStrings": {
    "Identity": "Server=.\\SQLServer;Database=IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TwitterBackUp": "Server=.\\SQLServer;Database=TwitterBackup;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
